internal/converter/testdata/proto/EnumNumericValues.proto

syntax = "proto3";
package samples.subpackage;

message EnumNumericValuesMsg {
    string description = 1;
    enum InlineEnum {
        FOO = 0;
        BAR = 1;
        FIZZ = 2;
        BUZZ = 3;
    }
    InlineEnum stuff = 2;
    EnumNumericValuesMsg2.NestedEnum nestedEnum = 3;
    EnumNumericValuesTopLevelEnum topLevelEnum = 4;
}

message EnumNumericValuesMsg2 {
    enum NestedEnum {
        FOO = 0;
        BAR = 1;
        FIZZ = 2;
        BUZZ = 3;
        BIZZ = 4;
    }
}

enum EnumNumericValuesTopLevelEnum {
    FRR = 0;
    FRA = 1;
}
