internal/converter/testdata/proto/EnumNoNumericValues.proto

syntax = "proto3";
package samples.subpackage;

message EnumNoNumericValuesMsg {
    string description = 1;
    enum InlineEnum {
        FOO = 0;
        BAR = 1;
        FIZZ = 2;
        BUZZ = 3;
    }
    InlineEnum stuff = 2;
    EnumNoNumericValuesMsg2.NestedEnum nestedEnum = 3;
    EnumNoNumericValuesTopLevelEnum topLevelEnum = 4;
}

message EnumNoNumericValuesMsg2 {
    enum NestedEnum {
        FOO = 0;
        BAR = 1;
        FIZZ = 2;
        BUZZ = 3;
        BIZZ = 4;
    }
}

enum EnumNoNumericValuesTopLevelEnum {
    FRR = 0;
    FRA = 1;
}
