internal/converter/testdata/proto/Maps.proto

syntax = "proto3";
package samples;

message Maps {
    message PayloadMessage {
        enum Topology {
            FLAT             = 0;
            NESTED_OBJECT    = 1;
            NESTED_MESSAGE   = 2;
            ARRAY_OF_TYPE    = 3;
            ARRAY_OF_OBJECT  = 4;
            ARRAY_OF_MESSAGE = 5;
        }

        string name       = 1;
        Topology topology = 6;
    }

    map<string,string> map_of_strings          = 1;
    map<string,int32> map_of_ints              = 2;
    map<string,PayloadMessage> map_of_messages = 3;
}
